1590130052759	Delete 2 resources
1590130485446	Delete resource 'libusp_BPM21/cjson'
1590130487159	Delete resource 'libusp_BPM21/cDebug-log'
1590130489151	Delete resource 'libusp_BPM21/usbBasic'
1590130875642	Delete resource 'libusp_BPM21/cDebug-log'
1590131019474	Delete resource 'libusp_BPM21/cjson'
1590137605819	Delete resource 'libusp_BPM22/cjson'
1590138457863	Delete resource 'libusp_BPM22/cjson'
1590138462312	Delete resource 'libusp_BPM22/cDebug-log'
1590138466188	Delete resource 'libusp_BPM22/usbBasic'
1590138530530	Delete resource 'libusp_BPM21/cDebug-log'
